body {
  background-color: #f8f7f2;
  font-family: verdana, trebuchet, arial, helvetica, sans-serif;
}

figure {
  text-align: center;
  cursor: pointer;
}

img {
  width: 10%;
  border: thin #000 solid;
}

h1 {
  text-align: center;
  font-size: 48pt;
  font-family: georgia, 'book antiqua', 'times new roman', times, serif;
  color: #8355e0;
  text-shadow: 1pt 1pt 1pt #8b3543;
}

h2 {
  text-align: center;
  font-size: 24pt;
  font-family: georgia, 'book antiqua', 'times new roman', times, serif;
  color: #55a4e0;
  text-shadow: 1pt 1pt 1pt #e0556c;
}

.noGridMessage {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* Can we use the grid? */
@supports (display: grid) {
  .noGridMessage {
    display: none;
  }
}

.countdown {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  color: #fff;
  font-weight: 100;
  text-align: center;
  font-size: 60px;
  text-shadow: 1pt 1pt 1pt #999;
}

.countdown > div {
    padding: 10px;
    background-color: #e0556c;
}

.countdown div > span {
    padding: 10px;
}

.smallText{
    padding-top: 5px;
    font-size: 16px;
    color: #dbe055;
}

.daysItem {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.hoursItem {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.minutesItem {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.secondsItem {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.daysItem2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hoursItem2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.minutesItem2 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.secondsItem2 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

.back {
  margin-top: 25px;
  text-align: center;
}

/* media query 1 */
@media only screen and (max-width: 525px) {
  .countdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, auto);
    grid-column-gap: 10px;
    color: #fff;
    font-weight: 100;
    text-align: center;
    font-size: 40px;
  }

  .daysItem {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .hoursItem {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .minutesItem {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .secondsItem {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .daysItem2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .hoursItem2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .minutesItem2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .secondsItem2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }
}

.btn {
  background: #55a4e0;
  background-image: -webkit-linear-gradient(top, #55a4e0, #556ce0);
  background-image: -moz-linear-gradient(top, #55a4e0, #556ce0);
  background-image: -ms-linear-gradient(top, #55a4e0, #556ce0);
  background-image: -o-linear-gradient(top, #55a4e0, #556ce0);
  background-image: linear-gradient(to bottom, #55a4e0, #556ce0);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 1px 1px 3px #666;
  -webkit-box-shadow: 0px 1px 3px #666;
  -moz-box-shadow: 0px 1px 3px #666;
  box-shadow: 0px 1px 3px #666;
  font-family: verdana, trebuchet, arial, helvetica, sans-serif;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 1px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  cursor: pointer;
}

.btn:focus {
  outline-style: none;
}
